<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8b289a32-9d7b-48b5-9d0c-9aa169a814fd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PP.NORE.Builder\PP.NORE.Builder.csproj" />
    <ProjectReference Include="..\PP.NORE.RatingEngine\PP.NORE.RatingEngine.csproj" />
    <ProjectReference Include="..\PP.NORE.ServiceDefaults\PP.NORE.ServiceDefaults.csproj" />
    <ProjectReference Include="..\PP.NORE.Shared\PP.NORE.Shared.csproj" />
  </ItemGroup>

</Project>
