<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Drawing.Skia" Version="24.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Api.Xpo.All" Version="24.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.MultiTenancy.WebApi.Xpo" Version="24.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="24.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PP.NORE.Portal.Module\PP.NORE.Portal.Module.csproj" />
  </ItemGroup>
</Project>
