# NORE

./: PP.NORE.sln  readme.md
PP.NORE.API/: Dockerfile  PP.NORE.API.csproj  PP.NORE.API.http  Program.cs  appsettings.json
PP.NORE.API/Properties/: launchSettings.json
PP.NORE.AppHost/: PP.NORE.AppHost.csproj  Program.cs  appsettings.json
PP.NORE.AppHost/Properties/: launchSettings.json
PP.NORE.Builder/: CodeBuilder.cs  PP.NORE.Builder.csproj
PP.NORE.Builder/CodeTemplates/: TemplateManager.cs
PP.NORE.Builder/Compilers/: DefaultCompiler.cs
PP.NORE.Builder/Contracts/: ICodeBuilder.cs  ICodeCompiler.cs  ITemplateManager.cs
PP.NORE.Builder/Lookup/: LoopManager.cs
PP.NORE.Builder/Models/: LookupModel.cs  ReportModel.cs
PP.NORE.Builder/ReportBuilder/: Report.cs
PP.NORE.Builder/Westwind.Scripting/: CSharpScriptExecution.cs
PP.NORE.Portal.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Model.xafml  PP.NORE.Portal.Blazor.Server.csproj  Program.cs  Startup.cs  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes2.xml  UnusableNodes3.xml  UnusableNodes4.xml  UnusableNodes5.xml  _Imports.razor  appsettings.json
PP.NORE.Portal.Blazor.Server/Editors/CodeEditor/: EditorAdapter.cs  EditorModel.cs  EditorProperty.cs  EditorRenderer.razor
PP.NORE.Portal.Blazor.Server/Editors/RateTester/: RateTesterAdapter.cs  RateTesterModel.cs  RateTesterProperty.cs  RateTesterRenderer.razor
PP.NORE.Portal.Blazor.Server/Pages/: _Host.cshtml
PP.NORE.Portal.Blazor.Server/Properties/: launchSettings.json
PP.NORE.Portal.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
PP.NORE.Portal.Blazor.Server/wwwroot/css/: site.css
PP.NORE.Portal.E2E.Tests/: PP.NORE.Portal.E2E.Tests.csproj  Tests.cs
PP.NORE.Portal.Module/: Model.DesignedDiffs.xafml  Module.cs  PP.NORE.Portal.Module.csproj  UnusableNodes.xml  UnusableNodes1.xml
PP.NORE.Portal.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs
PP.NORE.Portal.Module/BusinessObjects/Base/: CodeTemplate.cs  DecisionRule.cs  Lookup.cs  ProductStatus.cs
PP.NORE.Portal.Module/BusinessObjects/ProductSections/: ProductSection.cs  ProductSectionAlgorithm.cs  ProductSectionAlgorithmStep.cs  ProductSectionDecision.cs
PP.NORE.Portal.Module/BusinessObjects/Products/: Factor.cs  Product.cs  ProductDecision.cs  ProductPackage.cs  ProductTest.cs  Step.cs
PP.NORE.Portal.Module/Controllers/: ValidateController.Designer.cs  ValidateController.cs
PP.NORE.Portal.Module/Core/: ProductBuilder.cs
PP.NORE.Portal.Module/DatabaseUpdate/: Updater.cs
PP.NORE.Portal.Module/Helpers/: StringHelpers.cs
PP.NORE.Portal.Module/Services/: CustomAuthenticationProvider.cs
PP.NORE.Portal.WebApi/: PP.NORE.Portal.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
PP.NORE.Portal.WebApi/API/Security/: AuthenticationController.cs  JwtTokenProviderService.cs
PP.NORE.Portal.WebApi/Properties/: launchSettings.json
PP.NORE.RatingEngine/: PP.NORE.RatingEngine.csproj  RatingProcessor.cs
PP.NORE.Shared/Cache/: RuleCache.cs
PP.NORE.Shared/Contracts/: IProductRater.cs
PP.NORE.Shared/Models/: CodeModule.cs  DataModel.cs  DecisionRuleModel.cs  DecisionType.cs  ErrorModel.cs  ProjectConfig.cs  RateInfo.cs  RateRequest.cs  RateResponse.cs  RateStep.cs  RatingStatus.cs
